
port = 8080
port = ${?PORT}
token = ${?TELEGRAM_TOKEN}
botUri = "https://t.me/AdSyncBot"
botUri = ${?BOT_URI}

db = {
  url = "jdbc:postgresql://localhost:5432/ad_sync_bot"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  pass = "123"
  pass = ${?DB_PASS}
  connectionTimeout = "30 sec"
  minConnections = 1
  maxConnections = 10
}

ms {
  clientId = ${?MS_CLIENT_ID}
  clientSecret = ${?MS_CLIENT_SECRET}
  host = "https://login.microsoftonline.com"
  organizationLoginRedirect = "https://burning-bot.azurewebsites.net/api/v1/auth/organization-login"
  organizationMemberLoginRedirect = "https://burning-bot.azurewebsites.net/api/v1/auth/organization-member-login"
}
