
port = 8080
port = ${?PORT}
token = ${?TELEGRAM_TOKEN}
botUri = "https://t.me/AdSyncBot"
botUri = ${?BOT_URI}

db = {
  url = "jdbc:postgresql://localhost:5432/ad_sync_bot"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  pass = "123"
  pass = ${?DB_PASS}
  connectionTimeout = "30 sec"
  minConnections = 1
  maxConnections = 10
}

ms {
  clientId = ${?MS_CLIENT_ID}
  clientSecret = ${?MS_CLIENT_SECRET}
  loginUri = "https://login.microsoftonline.com"
  graphUri = "https://graph.microsoft.com/v1.0"
  organizationLoginRedirect = "http://localhost:8080/api/v1/auth/organization-login"
  organizationLoginRedirect = ${?OAUTH_LOGIN_REDIRECT}
  organizationMemberLoginRedirect = "http://localhost:8080/api/v1/auth/organization-member-login"
  organizationMemberLoginRedirect = ${?OAUTH_MEMBER_LOGIN_REDIRECT}
}
